[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
# This is not pretty, but pytest will return 0 if all tests worked and 5 if no tests are found.
# We want to consider no tests as an indication of success.
commands = /bin/bash -c 'py.test -v || if [[ $? == 5 ]]; then true; else false; fi'

deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8

[testenv:func]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = cp ln mkdir readlink juju
setenv = CHARM_LAYERS_DIR=/tmp/charm-builds/_tmp/layers
passenv = HOME
# We are building a test-charm which source is in the repository that
# provides a layer it consumes.  We need to copy the charm source out
# before building it to avoid cyclic sourcing issues.
commands =
    /bin/mkdir -p /tmp/charm-builds/_tmp/layers
    /bin/bash -c '/bin/ln -sf $(readlink --canonicalize {toxinidir}) /tmp/charm-builds/_tmp/layers/layer-basic'
    /bin/cp -pR tests/charm-minimal /tmp/charm-builds/_tmp
    charm-build /tmp/charm-builds/_tmp/charm-minimal
    functest-run-suite --log DEBUG --keep-model
